APP_TITLE=Chat with your Knowledge Base!
SHOW_TITLE_IMAGE=True
NAMESPACE=geneva
PREDICTOR_NAME=mistral-7b
MODEL_NAME=/mnt/models/
MAX_TOKENS=1024
TOP_P=0.95
TEMPERATURE=0.01
PRESENCE_PENALTY=1.03
# MILVUS_HOST=vectordb-milvus.milvus.svc.cluster.local
MILVUS_HOST=localhost
# MILVUS_HOST=milvus-ia-sa.apps.ocp-ia.jccm.es
MILVUS_PORT=19530
# MILVUS_PORT=443
MILVUS_USERNAME=root
MILVUS_PASSWORD=123456
MILVUS_COLLECTIONS_FILE=./collections.json
DEFAULT_COLLECTION=none
PROMPT_FILE=default_prompt.txt
MAX_RETRIEVED_DOCS=3
SCORE_THRESHOLD=0.99